body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url(images/home3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.showcase:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -175px;
  width: 400px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.content .text {
  line-height: 1.7;
  margin-top: 1rem;
  font-size: 20px;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.grid-3, .grid-5 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.grid-4{
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(2, 1fr);

}

.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

.services .text{
  width: 100%;
  height: 40px;
  text-align: center;
}

.survey .point1{
  max-width: 98%;
  background: transparent;
  height: 450px;
  border: 2px solid white;
  border-radius: 10px;
  margin-bottom: 50px;
  margin-top: 50px;
}

.survey .point2{
  max-width: 98%;
  background: transparent;
  height: 450px;
  border: 2px solid white;
  border-radius: 10px;
  margin-bottom: 50px;
  margin-top: 50px;
}


.testimonials{
  margin: 50px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;

}

.testimonials .card{
  position: relative;
  height: 350px;
  width: 350px;
  margin: 0 auto;
  background: #333333;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0,.5);
  overflow: hidden;
  line-height: 40px;
}

.testimonials .card .layer {

  z-index: 1;
  position: absolute;
  top: calc(100% - 2px);
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#03a9f4, #e91ee3);
  transition: 0.5s;

}


.testimonials .card:hover .layer {

  top: 0;

}

.testimonials .card .contents {
  position: relative;
  z-index: 2;
}



hr{
  width: 100%;
  color: lightgray;
}


footer {
  padding: 2.2rem;
}

footer p {
  margin: 0;
}

/* Small Screens */
@media (max-width: 560px) {
  .showcase::after {
    height: 50vh;
  }

  .content {
    top: 5%;
    margin-top: 5px;
  }

  .content .logo {
    height: 140px;
    width: 140px;
  }

  .content .text {
    display: none;
  }

  .grid-3,
  .grid-5,
  .grid-4,
  .grid-2 {
    grid-template-columns: 1fr;
  }

  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
}

/* Landscape */
@media (max-height: 500px) {
  .content .title,
  .content .text {
    display: none;
  }

  .content {
    top: 0;
  }
}
